# platform

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/org/platform/annotations/: PrintJsonAdvice.java  RunTimeTracker.java  TrackRunTime.java
common/src/main/java/com/org/platform/helpers/: CustomerAccountHelper.java
common/src/main/java/com/org/platform/mappers/: PlatformEnhancedMapper.java  PlatformMapper.java
common/src/main/java/com/org/platform/repos/implementations/: AdminMetaDataRepositoryImpl.java  CustomerAccountRepositoryImpl.java  IpRateLimiterRepositoryImpl.java  OtpRepositoryImpl.java  PlatformMongoRepositoryImpl.java
common/src/main/java/com/org/platform/repos/interfaces/: AdminMetaDataRepository.java  CustomerAccountRepository.java  IpRateLimiterRepository.java  OtpRepository.java
common/src/main/java/com/org/platform/services/implementations/: AdminMetaDataServiceImpl.java  CustomerAccountServiceImpl.java  IpRateLimiterServiceImpl.java  LogInServiceImpl.java  OtpServiceImpl.java  RetryServiceImpl.java  SchedulerServiceImpl.java  TokenServiceImpl.java
common/src/main/java/com/org/platform/services/interfaces/: AdminMetaDataService.java  CustomerAccountService.java  IpRateLimiterService.java  LogInService.java  OtpService.java  PlatformMongoService.java  RetryService.java  SchedulerService.java  TokenService.java
common/src/main/java/com/org/platform/utils/: CommonUtils.java  HashUtils.java  ValidationUtils.java
dataModel/: build.gradle
dataModel/src/main/java/com/org/platform/annotations/: PrintJson.java  PrintJsonAdvice.java  RunTimeTracker.java  TrackRunTime.java
dataModel/src/main/java/com/org/platform/beans/: CustomerAccount.java  EmailOtpBean.java  IpRateLimit.java  UserMetaData.java
dataModel/src/main/java/com/org/platform/enums/: UserAccessType.java
dataModel/src/main/java/com/org/platform/errors/decoder/: PlatformErrorDecoder.java
dataModel/src/main/java/com/org/platform/errors/errorCodes/: LoginError.java  PlatformError.java  PlatformErrorCodes.java
dataModel/src/main/java/com/org/platform/errors/errorResponses/: ErrorResponse.java
dataModel/src/main/java/com/org/platform/errors/exceptions/: PlatformCoreException.java  PlatformException.java
dataModel/src/main/java/com/org/platform/requests/: CustomerAccountRequest.java  LogInRequest.java  OtpValidationRequest.java  ProfileUpdateRequest.java  TokenGenerationRequest.java  UserMetaDataRequest.java
dataModel/src/main/java/com/org/platform/responses/: CustomerAccountResponse.java  LogInResponse.java  OtpValidationResponse.java
dataModel/src/main/java/com/org/platform/utils/: Constants.java  ErrorUtils.java  Utility.java
headerContextSupport/: build.gradle
headerContextSupport/src/main/java/com/org/platform/beans/: HeaderContext.java
headerContextSupport/src/main/java/com/org/platform/services/: HeaderContextService.java
headerContextSupport/src/main/java/com/org/platform/utils/: HeaderConstants.java
kafkaSupport/: build.gradle
kafkaSupport/src/main/java/com/org/platform/configs/: PlatformKafkaConfig.java
kafkaSupport/src/main/java/com/org/platform/services/implementations/: EventConsumerImpl.java  EventSenderImpl.java
kafkaSupport/src/main/java/com/org/platform/services/interfaces/: EventSender.java
kafkaSupport/src/main/java/com/org/platform/utils/: PlatformKafkaConstants.java
mongoSupport/: build.gradle
mongoSupport/src/main/java/com/org/platform/repos/implementations/: PlatformMongoRepositoryImpl.java
mongoSupport/src/main/java/com/org/platform/repos/interfaces/: PlatformMongoRepository.java
mongoSupport/src/main/java/com/org/platform/services/implementations/: PlatformMongoServiceImpl.java
mongoSupport/src/main/java/com/org/platform/services/interfaces/: PlatformMongoService.java
redisSupport/: build.gradle
redisSupport/src/main/java/com/org/platform/services/implementations/: PlatformRedisServiceImpl.java  RedisTemplateAccessorImpl.java
redisSupport/src/main/java/com/org/platform/services/interfaces/: PlatformRedisService.java  RedisTemplateAccessor.java
redisSupport/src/main/java/com/org/platform/utils/: PlatformRedisConstants.java  redisConstants.java
src/main/java/com/org/platform/api/adminApis/: AdminApis.java
src/main/java/com/org/platform/api/consumerApis/: AuthenticationApis.java
src/main/java/com/org/platform/api/customerApis/: CustomerApis.java
src/main/java/com/org/platform/api/health/: DefaultHealthCheckAPI.java
src/main/java/com/org/platform/api/publicApis/: PublicApis.java
src/main/java/com/org/platform/configurations/configs/: AdminApiConfig.java  AsyncConfig.java  ConsumerApiConfig.java  CustomerAdminApiConfig.java  CustomerApiConfig.java  PublicApiConfig.java  RetryConfig.java  TokenApiConfig.java  WebMvcConfig.java
src/main/java/com/org/platform/configurations/filter/: PlatformAdminFilter.java  PlatformConsumerApiFilter.java  PlatformCustomerAdminApiFilter.java  PlatformCustomerApiFilter.java  PlatformPublicApiFilter.java  PlatformTokenApiFilter.java  PlatformUserApiFilter.java
src/main/java/com/org/platform/configurations/launcher/: PlatformLauncher.java
src/main/java/com/org/platform/configurations/servlet/: PlatformServlet.java  PlatformServletListener.java
src/main/java/com/org/platform/errors/exceptionHandler/: PlatformExceptionHandler.java
src/main/java/com/org/platform/errors/exceptionResolver/: PlatformExceptionResolver.java
src/main/java/com/org/platform/utils/: RestEntityBuilder.java  ServletFilterUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: platform.html
