plugins {
    id 'java'
}

group = 'com.org'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.2'
    implementation 'org.apache.commons:commons-pool2:2.9.0'
    implementation 'redis.clients:jedis:3.6.3'
}

test {
    useJUnitPlatform()
}