plugins {
    id 'java'
}

group = 'com.org'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":dataModel")

    implementation 'org.springframework.data:spring-data-mongodb:3.3.5'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.mongodb:mongo-java-driver:3.12.14'


    implementation 'io.github.openfeign:feign-core:12.4'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.1'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.1'

    implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.6'
}

