plugins {
    id 'java'
}

group = 'org.org'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.data:spring-data-mongodb:3.3.5'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.mongodb:mongo-java-driver:3.12.14'
}

test {
    useJUnitPlatform()
}